<snippet>
	<content><![CDATA[
import os

import discord
from discord.ext import commands


bot = commands.Bot(command_prefix='!')
bot.run("Токен бота.")


@bot.event
async def on_ready():
	print(f"Бот {bot.user} с ID {bot.user.id} был запущен!")

for filename in os.listdir('./cogs'): # В папке с ботом ищет папку cogs, создайте её если нету, и запихайте туда файлы с когами
	if filename.endswith('.py'): # Ищет файлы с расширением .py (python)
		bot.load_extension(f'cogs.{filename[:-3]}') # Загружает в бота все коги

@bot.command(
		name="перезагрузить",
		aliases=["перезапуск", "перезагрузка", "перезапустить", "reload"],
		description="Перезагрузить ког", usage="перезагрузить [название кога]"
		)
@commands.is_owner()
async def function_reloading(ctx, cog):
	await ctx.message.delete()
		try:
			bot.reload_extension(f'cogs.{cog}')
			await ctx.send(f"{cog} перезагружен!")
			return 1

		except:
			await ctx.send(f"Не удалось перезагрузить {cog}!")
			return 1
]]></content>
	<tabTrigger>discord.py cogs</tabTrigger>
</snippet>
