<snippet>
	<content><![CDATA[
import discord # импортируем discord.py | pip install discord.py
from discord.ext import commands # discord.ext - фреймворк для создания команд боту, идёт вместе с discord.py
import asyncio # для работы с await и async

bot = commands.Bot(command_prefix='!') # создаём переменную с ботом под названием bot, выставляя стандартный префикс !, можно поменять
bot.run("Токен бота.") # запуск бота, надо вставить токен бота который можно получить зайдя в https://discord.com/developers/applications в приложение вашего бота

@bot.event
async def on_ready(): # ивент в библиотеке discord.py, который срабатывает когда бот включается
	print("Бот запущен!") # вывод в консоль информации о том, что бот был запущен 
]]></content>
	<tabTrigger>discord.py bot</tabTrigger>
</snippet>
