<snippet>
	<content><![CDATA[
@commands.group(
		name = "",
		aliases=[""],
  		description="",
  		usage = ""
		)
async def commands_group(ctx):
	"""
	Создание группы команд со встроенной проверкой, была ли вызвана команда из группы.
	"""

	if not ctx.invoked_subcommand:
		await ctx.send("Вы не указали какую команду из группы хотите использовать")

	elif ctx.invoked_subcommand:
		await ctx.message.delete()

@commands_group.command(
	name = "",
	aliases=[""],
	description="",
	usage=""
	)
async def commands_group_command(ctx):
	pass
]]></content>
	<tabTrigger>discord.py group</tabTrigger>
</snippet>
