<snippet>
	<content><![CDATA[
import requests # библиотека для отправки запроса | pip install requests
from bs4 import BeautifulSoup4 # библиотека для парсинга сайта после отправки запроса | pip install beautifulsoup4

site = '' # ссылка на сайт, который мы будем парсить
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:76.0) Gecko/20100101 Firefox/76.0'} # наш юзер агент, для того чтобы сайт не заподозрил бота
full_page = requests.get(site, headers=headers) # отправляем запрос, используя ссылку и юзер агент
soup = BeautifulSoup(full_page.content, 'html.parser') # парсим контент страницы полностью
convert = soup.find() # указываем код элемента, который будем парсить

await ctx.send(convert.text) # отправляем результат
]]></content>
	<tabTrigger>discord.py parsing</tabTrigger>
</snippet>
